#key=value

#name=Selenium
#adds=Noida

url=http://www.cheapoair.com
originCity=NYC
originCityTextBox=//input[@class='form-control pr-4']
autoSuggestionBox=//div[contains(@class, 'suggestion-box__content')]
autoSuggestionList=//ul[@class='suggestion-box__list']
cityNeedToSelect=Spain
startXpDepartDate=//div[@class='calendar__single-month active']/div[3]/div[
endXpDepartDate=]/div
departDate=20